httpProxy=http://sjc1intproxy01.crd.ge.com:8080

rallyProxy=http://502635365:RIU.8272.ge@PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com:80

apiKey=_986MPa8SgOOpLAOIm4VOqKhU9Il5E5Wmz691KDbcU0

postToRally=false

build_no=11

rallyworkspace=GE Digital

project=QE Automation Engineering

type=Regression

user_story=US7355

testset=TS20

//Rally certificate handling
NODE_TLS_REJECT_UNAUTHORIZED=0

