httpProxy=http://sjc1intproxy01.crd.ge.com:8080

rallyProxy=http://502635365:RIU.8272.ge@PITC-Zscaler-Americas-Alpharetta3pr.proxy.corporate.ge.com:80

apiKey=_tgd5MqQYQCCcv8rsFRHdYystOVdfp0kBjHz65oXdgMc


postToRally=false

build_no=11

rallyworkspace=DevSpark

project=Predix Starter App

type=Regression

user_story=

testset=

//Rally certificate handling
NODE_TLS_REJECT_UNAUTHORIZED=0

